; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Zen animal farm"
run/main_scene="uid://dl6mblhtfhm0k"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameState="*uid://cb6dy3n1eix0"
EventBus="*uid://ws65mbqjya32"
AnimalRegistry="*res://scripts/autoloads/AnimalRegistry.gd"
FXManager="*res://scripts/systems/fx_manager.gd"
GoldenAnimalManager="*res://scripts/systems/golden_animal_manager.gd"
QuestManager="*res://scripts/systems/quest_manager.gd"
FarmManager="*res://scripts/systems/farm_manager.gd"
AnimalProductionManager="*res://scripts/systems/animal_production_manager.gd"
SaveSystem="*res://scripts/systems/save_system.gd"

[display]

window/size/viewport_width=650
window/size/viewport_height=1200
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": true,
"compress/lossy_quality": 0.7,
"compress/mode": 2,
"compress/normal_map": 0,
"compress/rdo_quality_loss": 0.0,
"compress/uastc_level": 0,
"detect_3d/compress_to": 0,
"mipmaps/generate": true,
"mipmaps/limit": -1,
"process/channel_remap/alpha": 3,
"process/channel_remap/blue": 2,
"process/channel_remap/green": 1,
"process/channel_remap/red": 0,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": ""
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
