[gd_scene format=3 uid="uid://cbfarmscr001"]

[ext_resource type="Shader" path="res://assets/shaders/gradient_background.gdshader" id="1_shader"]
[ext_resource type="PackedScene" uid="uid://cbfarm00en01" path="res://scenes/world/Farm.tscn" id="2_farm"]
[ext_resource type="Script" path="res://scripts/world/farm_screen.gd" id="3_script"]
[ext_resource type="PackedScene" uid="uid://cbhud000en01" path="res://scenes/ui/HUD.tscn" id="4_hud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg"]
shader = ExtResource("1_shader")
shader_parameter/color_top    = Color(0.761, 0.784, 0.847, 1.0)
shader_parameter/color_bottom = Color(0.929, 0.878, 0.800, 1.0)

[node name="FarmScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_bg")

[node name="FarmContainer" type="SubViewportContainer" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Farm3D" type="SubViewport" parent="FarmContainer"]
transparent_bg = true
handle_input_locally = false

[node name="Farm" parent="FarmContainer/Farm3D" instance=ExtResource("2_farm")]

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="HUD" parent="HUDLayer" instance=ExtResource("4_hud")]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10
