[gd_scene format=3 uid="uid://cbtile00en01"]

[ext_resource type="Script" uid="uid://ba4gm04wsppb8" path="res://scripts/world/tile.gd" id="1_tile"]

[sub_resource type="BoxMesh" id="BoxMesh_tile"]
size = Vector3(0.55, 0.18, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_highlight"]
size = Vector3(0.6, 0.02, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.6, 0.24, 0.6)

[node name="Tile" type="StaticBody3D" unique_id=508683075]
collision_mask = 0
script = ExtResource("1_tile")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1678093767]
mesh = SubResource("BoxMesh_tile")

[node name="Highlight" type="MeshInstance3D" parent="." unique_id=797645048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10, 0)
visible = false
mesh = SubResource("BoxMesh_highlight")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1356309103]
shape = SubResource("BoxShape3D_1")
